<!doctype html><html lang="en"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sebat: same voyage, same defect, different outcome</title><meta name="description" content="The same initial NOR defect produced two different documentary outcomes on the same voyage." /><link rel="canonical" href="https://contractbreakpoint.com/notes/sebat-same-voyage-same-defect-different-outcome/" /><meta property="og:title" content="Sebat: same voyage, same defect, different outcome" /><meta property="og:description" content="The same initial NOR defect produced two different documentary outcomes on the same voyage." /><meta property="og:url" content="https://contractbreakpoint.com/notes/sebat-same-voyage-same-defect-different-outcome/" /><meta property="og:type" content="article" /><link rel="stylesheet" href="/notes/notes.css" />
<meta property="og:site_name" content="Contract Breakpoint" /><meta property="og:image" content="https://contractbreakpoint.com/social-preview.png" />
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Article",
      "headline": "Sebat: same voyage, same defect, different outcome",
      "url": "https://contractbreakpoint.com/notes/sebat-same-voyage-same-defect-different-outcome/",
      "mainEntityOfPage": "https://contractbreakpoint.com/notes/sebat-same-voyage-same-defect-different-outcome/",
      "description": "The same initial NOR defect produced two different documentary outcomes on the same voyage.",
      "datePublished": "2026-10-04",
      "author": {
        "@type": "Person",
        "name": "Hugo Federico Hernandez Varela",
        "url": "https://contractbreakpoint.com/about/"
      }
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://contractbreakpoint.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Execution Notes",
          "item": "https://contractbreakpoint.com/notes/"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Sebat: same voyage, same defect, different outcome"
        }
      ]
    }
  ]
}
</script>
</head>
<body><header class="site-header"><nav class="nav" aria-label="Primary"><a class="brand" href="/">Contract Breakpoint</a><a href="/notes/" aria-current="page">Notes</a><a href="/signals/">Signals</a><a href="/#contact">Contact</a></nav></header>
<main class="article"><nav class="breadcrumbs" aria-label="Breadcrumb"><a href="/">Home</a> / <a href="/notes/">Execution Notes</a> / Sebat: same voyage, same defect, different outcome</nav><article>
<header class="hero">
<div class="eyebrow">Maritime field note</div><h1>Sebat: same voyage, same defect, different outcome</h1>
<p class="deck">The same initial NOR defect produced two different documentary outcomes on the same voyage.</p><p class="byline">By <a href="/about/">Hugo Federico Hernandez Varela</a></p></header>
<div class="article-body">
<p>On 10 May 2022 the <em>Sebat</em> reached the Brake pilot station with 14,756.96 tonnes of barley loaded at Constanta. At 10:00, at the end of the sea passage, the Master tendered NOR at the Brake pilot station. The ship had not anchored yet. The Brake Statement of Facts has her anchoring at 11:00. The vessel's log has 14:50.</p>
<p>The arbitral tribunal found that the NOR was tendered before the vessel was an arrived ship, so it was invalid. No further NOR was tendered at Brake.</p>
<p>The tribunal later awarded US$840,017.19 in discharge-port demurrage at Brake, for a discharge that finished on 30 July after phosphine readings sent the ship back to anchorage on 14 May. Whether laytime could run despite the invalid notice became central to that award.</p>
<p>Law firms have already covered the legal ruling well, and I won't repeat it. I want to look at a different part of the record.</p>
<h2>Constanta</h2>
<p>The tribunal did not look at Brake alone. It said that, as with the first NOR tendered at Constanta, the Brake NOR was tendered before the vessel became an arrived ship. At Constanta a second, valid NOR followed. At Brake none did.</p>
<p>Same vessel, same charterparty, same voyage, and, on the tribunal's wording, the first notice was premature at both ports. The documents ended up in two different places.</p>
<p>The published judgment does not say why. It does not say whether anyone recognised the problem at Brake while the voyage was live, whether the first NOR was believed to be valid, whether a new one was considered, what the agent advised, or who was watching the point. I don't know either, and nobody can from the public record.</p>
<p>A gap in the record is not evidence that someone failed, and I am not suggesting it.</p>
<h2>Two different questions</h2>
<p>The Commercial Court had to decide what happens to laytime when the NOR is invalid and there is no agreement, waiver or estoppel to cure it. It held that the tribunal was wrong to treat the start of cargo operations as the trigger, and the Brake demurrage fell away.</p>
<p>That answers the legal question.</p>
<p>The operational question comes before it: while the voyage is still running, what makes anyone realise that the trigger they tried to create may not exist yet?</p>
<p>"Re-tender if in doubt" is sound advice and I wouldn't argue with it. But it only works if the doubt shows up in time, and that is the part I'd like to understand.</p>
<h2>The notice was already gone</h2>
<p>The charterparty set office hours for NOR. The incorporated Synacomex form also allowed the Master, where the berth was unavailable, to tender from a usual waiting place if the vessel was in all respects ready.</p>
<p>The Brake NOR went at 10:00. Both recorded anchoring times fall later the same day. The records also differ on place — the pilot station in the Statement of Facts and an anchorage in the vessel's log — and the judgment does not say when or where the vessel became an arrived ship.</p>
<p>I am not saying a second NOR at 11:00 or 14:50 would have been valid. The public record does not give all the conditions needed to say that, and the Court did not decide it.</p>
<p>What the sequence does show is that the factual position was still changing after the notice had been sent.</p>
<p>Sending the notice is an act. Whether the position behind it exists is a separate question, and the two were not the same thing at 10:00.</p>
<p>On a typical port call, the ship moves, an agent may transmit documents, operational parties receive information, and later the SOF and vessel records preserve the sequence. In <em>Sebat</em>, the SOF recorded one anchoring time and the vessel's log another.</p>
<p>Each participant can be doing their own job without anyone necessarily looking at the resulting commercial position from end to end.</p>
<h2>What reconstruction can't do</h2>
<p>Laytime work is documentary by nature. You collect the SOF, the logs, the notices and the correspondence, and you rebuild the sequence.</p>
<p>That can establish what happened.</p>
<p>It cannot produce an act that was not performed while the ship was there.</p>
<p>The tribunal awarded US$840,017.19 in demurrage at Brake. At the charter rate of US$12,500 a day, that is approximately 67 days of demurrage — my arithmetic, not the Court's.</p>
<p>But the award did not fail on a 67-day event.</p>
<p>It failed because the notice sent at 10:00 was invalid and, with no fresh NOR, agreement, waiver or estoppel, laytime did not start.</p>
<p>The six-figure outcome was quantified much later. The notice position that determined whether it was recoverable was formed in minutes and hours.</p>
<h2>What I take from it</h2>
<p><em>Sebat</em> does not show that a second NOR would have fixed everything. It does not say why none was tendered, and it does not assign blame. It is also not a process prescription, and not every questionable NOR needs a new layer of approval.</p>
<p>What I find useful is the comparison it leaves on the public record.</p>
<p>On one voyage, the same kind of first defect appeared at two ports.</p>
<p>At one, a second valid NOR followed.</p>
<p>At the other, it did not.</p>
<p>So where a commercial position depends on an operational fact produced somewhere else in the chain, the party carrying the financial risk needs some way of knowing whether that fact has actually happened.</p>
<p><em>Sebat</em> does not tell us whether that question was asked at Brake, by whom, or what answer they reached. What it does show is that the same initial defect produced two different documentary outcomes on the same voyage.</p>
<p>That leaves the operational question I find more useful:</p>
<p><strong>what in a live port call makes someone re-test the commercial position while there is still time to change it?</strong></p>
<section class="sources" aria-labelledby="sources-heading"><h2 id="sources-heading">Sources</h2><ul>
<li><strong>Primary source:</strong> <a href="https://caselaw.nationalarchives.gov.uk/ewhc/comm/2026/950"><em>Trans Trade RK SA v Sebat Shipping and Trading Company</em> [2026] EWHC 950 (Comm), Commercial Court, 28 April 2026</a>.</li>
</ul></section>
<p class="source-note"><strong>Source note:</strong> The judgment records the tribunal's finding that the Brake NOR was premature, as with the first NOR at Constanta; that a second valid NOR was tendered at Constanta; and that none was tendered at Brake. It does not describe the Constanta sequence. It also does not explain why the two sequences diverged, who monitored NOR validity during execution, or whether a later NOR at Brake would have met every contractual requirement. I have kept to those limits.</p>
<aside class="disclaimer">Execution Notes examine public operational events and their contractual consequences. They are editorial analysis, not Contract Breakpoint outputs and not legal advice.</aside><p class="context-path"><a href="/">Return to Contract Breakpoint &rarr;</a></p>
<nav class="note-navigation" aria-label="Execution Note navigation"><div></div><div class="next"><a href="/notes/when-one-package-becomes-another-packages-input/">Next Note<br>Long Thanh</a></div><div class="all-notes"><a href="/notes/">All Execution Notes</a></div></nav></div></article></main>
<footer>Execution Notes<div class="footer-meta"><a href="/notes/">All notes</a> · <a href="/">Contract Breakpoint</a></div></footer></body></html>
